# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  Startup.cs  ab.jfif  appsettings.json
.github/workflows/: azure-static-web-apps-delightful-island-09bc69500.yml
Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Migrations/: 20220530115054_InitialCreate.Designer.cs  20220530120341_ColumnFirstName.Designer.cs  20220530121707_ComplexDataModel.Designer.cs  20220530121707_ComplexDataModel.cs  20220531050310_RowVersion.Designer.cs  20220601085429_j.Designer.cs  20220601085429_j.cs  20220602034349_jj.Designer.cs  20220602034349_jj.cs  20220602041832_jas.Designer.cs  20220602041832_jas.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  Student.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ContosoUniversity20220601111519 - Web Deploy/: profile.arm.json
Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructors/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Index.cshtml
wwwroot/css/: site.css
